{
  "CONTRACT_ADDRESS": "0xBdcb0e2ae2f3FE1bc0E9A853cDb988d7d90c5e18",
  "SCAN_LINK": "https://etherscan.io/address/0xBdcb0e2ae2f3FE1bc0E9A853cDb988d7d90c5e18#writeContract",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 1
  },
  "NFT_NAME": "Bone Face Deadies",
  "SYMBOL": "BFD",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/bone-face-deadies",
  "SHOW_BACKGROUND": true
}
