{
  "CONTRACT_ADDRESS": "0x6583b289d045758CfC9674BC4dCf2E6c2999CabA",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0x6583b289d045758CfC9674BC4dCf2E6c2999CabA",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "Ethereum",
    "ID": 4
  },
  "NFT_NAME": "Bone Face Deadies",
  "SYMBOL": "BFD",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/bone-face-deadies-9jidwoys95",
  "SHOW_BACKGROUND": true
}
